id: 0-8.0.r8/0
type: dir
count: 0
cpath: /ru-compsci-sr-project-aodv
copyroot: 0 /

PLAIN
K 41
aodv_pkt_support_modified.dev32.i0.ex.obj
V 19
file 0-7.0.r7/24531
K 30
aodv_pkt_support_modified.ex.c
V 18
file 0-1.0.r1/3587
K 27
aodv_pkt_support_modified.h
V 18
file 0-2.0.r2/1162
K 33
aodv_rte_modified.dev32.i0.pr.obj
V 19
file 0-3.0.r3/95451
K 22
aodv_rte_modified.pr.c
V 19
file 0-5.0.r5/41480
K 22
aodv_rte_modified.pr.m
V 19
file 0-4.0.r4/45376
K 26
ru-compsci-sr-project-aodv
V 14
dir 0-8.0.r8/0
K 18
test_MANET.project
V 21
dir 0-6.0.r6/15628766
END
ENDREP
id: 0.0.r8/563
type: dir
pred: 0.0.r7/25170
count: 8
text: 8 84 466 466 a98f7b8835275177ba76f908b9f45301
cpath: /
copyroot: 0 /

_0.0.t7-7 add false false /ru-compsci-sr-project-aodv


563 692
